<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../GroupProject/.idea/GroupProject.iml" filepath="$PROJECT_DIR$/../GroupProject/.idea/GroupProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/v1ac.iml" filepath="$PROJECT_DIR$/.idea/v1ac.iml" />
    </modules>
  </component>
</project>